In [1]:
import pandas as pd

purchase_csv = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(purchase_csv)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
PlayerCount = len(purchase_data["SN"].unique())
playercount_disp = pd.DataFrame({"Player Count": [PlayerCount]})
playercount_disp

   Player Count
0           576

In [3]:
Items = len(purchase_data["Item Name"].unique())
AvgPrice = purchase_data["Price"].mean()
AmountPurchase=len(purchase_data["Item Name"])
Revenue = purchase_data["Price"].sum()

Purchasing_Analysis_Total = pd.DataFrame({"Number of Unique Items": [Items],
                                           "Average Price": [AvgPrice],
                                           "Number of Purchases": [AmountPurchase],
                                           "Total Revenue": [Revenue]})

Purchasing_Analysis_Total["Average Price"] = Purchasing_Analysis_Total["Average Price"].map("${:.2f}".format)
Purchasing_Analysis_Total["Total Revenue"] = Purchasing_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purchasing_Analysis_Total = Purchasing_Analysis_Total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

Purchasing_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [4]:
dup_data = purchase_data.drop_duplicates(subset='SN', keep="first")
Gender = dup_data["Gender"].count()
Male = dup_data["Gender"].value_counts()['Male']
Female = dup_data["Gender"].value_counts()['Female']
NonDisclose = Gender - Male - Female

MalePer = (Male / Gender) * 100
FemalePer = (Female / Gender) * 100
NonPer = (NonDisclose / Gender) * 100

grouped_df = purchase_data.groupby(["Gender"])

purchCount = grouped_df["SN"].count()
purchPrice = grouped_df["Price"].mean()
purchValue = grouped_df["Price"].sum()

duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicate.groupby(["Gender"])

purchase = (grouped_df["Price"].sum() / grouped_dup["SN"].count())

Purchase_per_gender = pd.DataFrame({"Purchase Count": purchCount,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Price": purchValue,
                              "Average Purchase Price Per Person": purchase})


Purchase_per_gender["Average Purchase Price"] = Purchase_per_gender["Average Purchase Price"].map("${:.2f}".format)
Purchase_per_gender["Total Purchse Price"] = Purchase_per_gender["Total Purchase Price"].map("${:.2f}".format)
Purchase_per_gender["Average Purchase Price Per Person"] = Purchase_per_gender["Average Purchase Price Per Person"].map("${:.2f}".format)
Purchase_per_gender = Purchase_per_gender[["Purchase Count", "Average Purchase Price", "Total Purchase Price", "Average Purchase Price Per Person"]]
Purchase_per_gender

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Purchase Price Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [5]:
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

binner_df = purchase_data.copy()
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=binLab)
group_bin = binner_df.groupby(["Age Groups"])

binnerCount = group_bin["SN"].count()
countTotal = purchase_data["SN"].count()
percentage = (binnerCount / countTotal) * 100
percentage

Age_percent = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})

Age_percent["Percentage of Players"] = Age_percent["Percentage of Players"].map("{:.2f}%".format)
Age_percent.head(10)

            Total Count Percentage of Players
Age Groups
< 10                 32                 4.10%
10 - 14              54                 6.92%
15 - 19             200                25.64%
20 - 24             325                41.67%
25 - 29              77                 9.87%
30 - 34              52                 6.67%
35 - 39              33                 4.23%
40+                   7                 0.90%

In [6]:
bins = [0,10,15,20,25,30,35,40,200]
binLab = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

binning_df = purchase_data.copy()
binning_df["Age Groups"] = pd.cut(binning_df["Age"], bins, labels=binLab)
binColumn = pd.cut(binning_df["Age"], bins, labels=binLab)
grouped_bin = binning_df.groupby(["Age Groups"])

binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

binningduplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
binningduplicate["Age Groups"] = pd.cut(binningduplicate["Age"], bins, labels=binLab)
binningduplicate = binningduplicate.groupby(["Age Groups"])

binning = (grouped_bin["Price"].sum() / binningduplicate["SN"].count())
binning

AgeDemo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Avg Total Purchase per Person": binning})

AgeDemo["Average Purchase Price"] = AgeDemo["Average Purchase Price"].map("${:.2f}".format)
AgeDemo["Total Purchase Value"] = AgeDemo["Total Purchase Value"].map("${:.2f}".format)
AgeDemo["Avg Total Purchase per Person"] = AgeDemo["Avg Total Purchase per Person"].map("${:.2f}".format)
AgeDemo = AgeDemo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
AgeDemo.head(10)

C:\Users\stacy\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
< 10,32,$3.40,$108.96,$4.54
10 - 14,54,$2.90,$156.60,$3.82
15 - 19,200,$3.11,$621.56,$4.14
20 - 24,325,$3.02,$981.64,$4.23
25 - 29,77,$2.88,$221.42,$3.75
30 - 34,52,$2.99,$155.71,$4.21
35 - 39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

In [7]:
groupedBySN = purchase_data.groupby(["SN"])
groupedCount = groupedBySN["Item ID"].count()
groupedTotal = groupedBySN["Price"].sum()
groupedAvg = (groupedTotal / groupedCount)


Demo = pd.DataFrame({"Purchase Count": groupedCount,
                         "Average Purchase Price": groupedAvg,
                         "Total Purchase Value": groupedTotal})

Demo = Demo.sort_values("Total Purchase Value", ascending=False) 
Demo["Average Purchase Price"] = Demo["Average Purchase Price"].map("${:.2f}".format)
Demo["Total Purchase Value"] = Demo["Total Purchase Value"].map("${:.2f}".format)
Demo = Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
Demo.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [8]:
groupItem = purchase_data.groupby(["Item ID", "Item Name"])
groupItemCount = groupItem["SN"].count()
groupPriceSum = groupItem["Price"].sum()
groupItemPrice = (groupPriceSum / groupItemCount)
groupItemValue = (groupItemPrice * groupItemCount)

Popular= pd.DataFrame({"Purchase Count": groupItemCount,
                          "Item Price": groupItemPrice,
                          "Total Purchase Value": groupItemValue})

Popular = Popular.sort_values("Purchase Count", ascending=False) 
Popular["Item Price"] = Popular["Item Price"].map("${:.2f}".format)
Popular["Total Purchase Value"] = Popular["Total Purchase Value"].map("${:.2f}".format)
Popular = Popular[["Purchase Count", "Item Price", "Total Purchase Value"]]
Popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [9]:
groupedItem = purchase_data.groupby(["Item ID", "Item Name"])
groupedItemCount = groupedItem["Gender"].count()
groupedSum = groupedItem["Price"].sum()
groupedItemPrice = (groupedSum / groupedItemCount)

profit= pd.DataFrame({"Purchase Count": groupedItemCount,
                          "Item Price": groupedItemPrice,
                          "Total Purchase Value": groupedSum})

profit = profit.sort_values("Total Purchase Value", ascending=False) 
profit["Item Price"] = profit["Item Price"].map("${:.2f}".format)
profit["Total Purchase Value"] =profit["Total Purchase Value"].map("${:.2f}".format)
profit = profit[["Purchase Count", "Item Price", "Total Purchase Value"]]
profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80